---
app_repo: https://github.com/GSA/catalog.data.gov
catalog_ckan_app_version: master

catalog_ckan_db_host: "{{ catalog_next_ckan_db_replica_host }}"
catalog_ckan_db_name: "{{ catalog_next_ckan_db_name }}"
catalog_ckan_db_pass: "{{ catalog_next_ckan_db_pass }}"
catalog_ckan_db_user: "{{ catalog_next_ckan_db_user }}"
catalog_ckan_plugins_default: "{{ catalog_next_ckan_plugins_default }}"
catalog_ckan_plugins_additional: []  # disable saml2
catalog_ckan_readwrite_configuration: readonly
catalog_ckan_redis_host: "{{ catalog_next_ckan_redis_host }}"
catalog_ckan_redis_password: "{{ catalog_next_ckan_redis_password }}"
catalog_ckan_redis_url: "{{ catalog_next_ckan_redis_url }}"
catalog_ckan_service_url: "{{ catalog_next_ckan_service_url }}"
catalog_ckan_admin_service_url: "{{ catalog_next_ckan_admin_service_url }}"
catalog_ckan_saml2_enabled: false
catalog_ckan_solr_host: "{{ catalog_next_ckan_solr_a_host }}"  # default. this is probably overridden in other groups/host vars
catalog_ckan_who_ini_secret: "{{ catalog_next_ckan_who_ini_secret }}"

catalog_db_name: "{{ catalog_ckan_db_name }}"
catalog_db_pass: "{{ catalog_ckan_db_pass }}"
catalog_db_user: "{{ catalog_ckan_db_user }}"

ckan_catalog_next: true
ckan_instance_secret: "{{ catalog_next_ckan_instance_secret }}"
ckan_instance_uuid: "{{ catalog_next_ckan_instance_uuid }}"
ckan_production_ini_template: "{{ catalog_next_ckan_production_ini_template }}"
ckan_session_store_type: memory
ckan_site_domain: https://catalog-next-datagov.dev-ocsit.bsp.gsa.gov
ckan_uses_gunicorn: true

datagov_service: catalog-next

newrelic_app_name: catalog-next

saml2_site_url: https://admin-catalog-next-datagov.dev-ocsit.bsp.gsa.gov/

# Token for working with the Google Analytics API
token_dat: "{{ catalog_next_ckan_token_dat }}"

url_readonly: "{{ catalog_next_ckan_service_url }}"
url_writable: "{{ catalog_next_ckan_admin_service_url }}"
