---
- name: get code
  git:
    repo: "{{ build_pkg_repo }}"
    dest: "{{ virtualenv }}/src/{{ build_pkg_name }}"
    version: "{{ build_pkg_branch | default('master') }}"
    force: yes
    umask: "0022"

- name: install requirements for pkg
  pip:
    requirements: "{{ virtualenv }}/src/{{ build_pkg_name }}/{{ build_pkg_requirements }}"
    virtualenv: "{{ virtualenv }}"
    virtualenv_python: "{{ inventory_python_home }}/bin/python"
    umask: "0022"
  when: build_pkg_requirements is defined and build_pkg_requirements != None

- name: run setup
  command: chdir={{ virtualenv }}/src/{{ build_pkg_name }} {{ virtualenv }}/bin/python setup.py develop
  tags:
    - skip_ansible_lint
