---
- name: Prepare
  hosts: all
  tasks:
    - name: ensure system packages are installed
      apt:
        name:
          - apache2
          - git
          - libbz2-dev
          - libpq-dev
          - libxml2-dev
          - libxslt1-dev
          - libssl-dev
          - python-dev
          - python-pip
        update_cache: yes
        state: present

    # This is split out to avoid having a long running apt install and hitting
    # the 10m timeout on CI
    - name: install database dependencies for test
      apt:
        name:
          - python-psycopg2
          - postgresql
          - postgis
        state: present

    - name: ensure python virtualenv is installed and configured
      apt: name=python-virtualenv state=present

    - name: install postgis-scripts for trusty
      apt:
        name: postgresql-9.3-postgis-scripts
        state: present
      when: ansible_distribution_release == "trusty"

    - name: install postgis-scripts for bionic
      apt:
        name: postgresql-10-postgis-scripts
        state: present
      when: ansible_distribution_release == "bionic"

    - name: ensure postgresql server is started
      service: name=postgresql state=started enabled=true

    - name: create a master db user for the test
      postgresql_user:
        name: "ckan"
        role_attr_flags: SUPERUSER
        password: "ckan"
        state: present
      become: true
      become_user: postgres

    - name: create a db for the master user for the test
      postgresql_db:
        name: "ckan"
        owner: "ckan"
        state: present
      become: true
      become_user: postgres

    - name: create ckan config dir
      file:
        path: /etc/ckan
        state: directory
        owner: root
        group: www-data
        mode: 0750

    - name: ensure apache2 is started
      service: name=apache2 state=started
