---
datagov_service: solr

solr_master_server: datagov-solrm1p-v2.prod-ocsit.bsp.gsa.gov
solr_cores:
  - catalog-next
  - inventory-next
solr_xmx: 12288m

trendmicro_policy_id: "{{ trendmicro_policy_id_app }}"
