---
- name: Provisioning Web AMI
  hosts: crm-web
  serial: 1
  roles:
  # TODO remove the die-no-tags role. You should be able to run a role playbook
  # with no tags and have it be idempotent.
  - software/common/die-no-tags
  - { role: software/common/tls, tags: [provision, tls] }
  - { role: software/common/php-common, tags: [provision] }
  - { role: geerlingguy.git, tags: [provision] }
  - { role: geerlingguy.nginx, tags: [nginx, provision] }
  - { role: geerlingguy.php, tags: [php, provision] }
  - { role: geerlingguy.php-mysql, tags: [php, php-mysql, provision] }
  - { role: geerlingguy.php-memcached, tags: [php, php-memcached, provision] }
  - { role: geerlingguy.composer, tags: [php, provision] }
  - { role: chusiang.vim-and-vi-mode, tags: [provision, vim] }
  - { role: software/crm/crm-sudo-2-init, tags: [provision, deploy, deploy-rollback] }
  - { role: gsa.datagov-deploy-php, tags: [deploy, php, provision] }


- name: Deploying crm
  hosts: crm-web
  serial: 1
  become: no
  roles:
  - { role: software/crm/crm-deploy, tags: [provision, deploy] }
  - { role: software/common/datagov-deploy-rollback, tags: [deploy-rollback] }


- name: Cleanup
  hosts: crm-web
  serial: 1
  roles:
  - { role: software/crm/crm-sudo-3-cleanup, tags: [provision, deploy, deploy-rollback] }

- name: CRM Migration
  hosts: crm-web
  serial: 1
  become: no
  roles:
  - { role: software/crm/crm-migrations, tags: [provision, deploy, migrate] }
